# Vladimir-Petranovski-multimodule

./: README.md  checkstyle.xml  pom.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/epam/brest/dao_api/: CarDao.java  DAORepository.java  DaoJdbcRepository.java  DriverDao.java  DriverDtoDao.java  package-info.java
dao-api/src/main/java/com/epam/brest/dao_api/dto/: DriverDtoDao.java  package-info.java
dao-jdbc/: pom.xml
dao-jdbc/src/main/java/com/epam/brest/dao/: CarDaoJdbcImpl.java  CarDaoJdbcJdbcImpl.java  CarDriverDaoJdbcImpl.java  DriverDaoJdbcImpl.java  DriverDaoJdbcJdbcImpl.java  DriverDriverDaoJdbcImpl.java  Queries.java  package-info.java
dao-jdbc/src/main/java/com/epam/brest/dao/dto/: DriverDtoDaoJdbcImpl.java  package-info.java
dao-jdbc/src/main/java/com/epam/brest/dao/rowMappers/: CarDaoJdbcRowMapper.java  DriverDaoJdbcRowMapper.java  DriverDtoDaoJdbcRowMapper.java  DriverRowMapper.java  package-info.java
dao-jdbc/src/main/resources/: jdbc-queries.properties  log4j2.properties
dao-jdbc/src/test/java/com/epam/brest/dao/: CarDaoJdbcImplTestIT.java  DriverDaoJdbcImplTest.java  DriverDaoJdbcImplTestIT.java  DriverDaoJdbcImplTestIt.java
dao-jdbc/src/test/java/com/epam/brest/dao/dto/: DriverDtoDaoJdbcImplTestIT.java  package-info.java
dao-jdbc/src/test/resources/: test-jdbc-config.xml
documents/src/: motor_depot.md
logger/: pom.xml
logger/src/main/java/com/epam/brest/logger/: ProjectLogger.java  package-info.java
model/: pom.xml
model/src/main/java/com/epam/brest/model/: Car.java  Driver.java  package-info.java
model/src/main/java/com/epam/brest/model/constant/: CarConstants.java  DriverConstants.java  package-info.java
model/src/main/java/com/epam/brest/model/dto/: DriverDto.java  package-info.java
rest/: pom.xml
rest-app/: pom.xml
rest-app/src/main/java/com/epam/brest/rest/controller/: CarController.java  DriverController.java  VersionController.java
rest-app/src/test/java/com/epam/brest/rest/controller/: CarControllerTestIT.java  DriverControllerTestIT.java  VersionControllerTest.java
rest-app/src/test/resources/: rest-test-app-context.xml
rest/src/main/java/com/epam/brest/rest/controller/: CarController.java  DriverController.java  VersionController.java  package-info.java
rest/src/main/webapp/WEB-INF/: rest-app-context.xml  web.xml
rest/src/test/java/com/epam/brest/rest/controller/: CarControllerTestIT.java  DriverControllerTestIT.java  VersionControllerTest.java  package-info.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/epam/brest/service_api/: CarService.java  DriverDtoService.java  DriverService.java  package-info.java
service-api/src/main/java/com/epam/brest/service_api/dto/: DriverDtoService.java  package-info.java
service-rest/: pom.xml
service-rest/src/main/java/com/epam/brest/service_rest/service/: CarServiceRest.java  (+2 more)
service-rest/src/test/resources/: service-rest-test-app-context.xml
service/src/main/java/com/epam/brest/service/exception/: CarNotFoundException.java  DriverNotFoundException.java  package-info.java
service/src/main/java/com/epam/brest/service/impl/: CarServiceImpl.java  DriverDtoServiceImpl.java  DriverServiceImpl.java  package-info.java
service/src/main/java/com/epam/brest/service/impl/dto/: DriverDtoServiceImpl.java  package-info.java
service/src/test/java/com/epam/brest/service/impl/: CarServiceImplTestIT.java  DriverDtoServiceImplTestIT.java  DriverServiceImplTest.java  DriverServiceImplTestIT.java  package-info.java
service/src/test/java/com/epam/brest/service/impl/dto/: DriverDtoServiceImplTestIT.java  package-info.java
service/src/test/resources/: service-context-test.xml
src/: motor_depot.md
test-db/: pom.xml
test-db/src/main/resources/: test-db.properties  test-db.xml
test-db/src/main/resources/sql-scripts/: create-tables.sql  init-tables.sql
web-app/: pom.xml
web-app/src/main/java/com/epam/brest/controller/: CarController.java  DriverController.java  MotorDepotController.java  package-info.java
web-app/src/main/resources/: application.properties
web-app/src/main/webapp/WEB-INF/: app-context.xml  messages.properties
web-app/src/main/webapp/WEB-INF/templates/: motor-depot.html
web-app/src/main/webapp/WEB-INF/templates/cars/: cars.html  new-car.html  update-car.html
web-app/src/main/webapp/WEB-INF/templates/drivers/: choose-date-range.html  choose-date-range1.html  drivers-range.html  drivers.html  form-range.html  new-driver.html  update-driver.html
web-app/src/main/webapp/WEB-INF/templates/exception/: error-db.html  error.html
web-app/src/main/webapp/WEB-INF/templates/exception-handler/: error.html
web-app/src/test/java/com/epam/brest/controller/: CarControllerTestIT.java  DriverControllerTestIT.java  MotorDepotControllerTestIT.java  package-info.java
web-app/src/test/resources/: app-context-test.xml  app-context-web-test.xml
(+27 files in other folders)
