DRIVER_FIND_ALL=SELECT * FROM driver
DRIVER_FIND_BY_ID=SELECT * FROM driver WHERE driver_id=:driverId
DRIVER_SAVE=INSERT INTO driver (name, dateStartWork, salary) VALUES (:driverName, :driverDateStartWork, :driverSalary)
DRIVER_UPDATE_BY_ID=UPDATE driver SET name=:driverName, dateStartWork=:driverDateStartWork, salary=:driverSalary WHERE driver_id=:driverId
DRIVER_DELETE_BY_ID=DELETE FROM driver WHERE driver_id=:driverId
DRIVER_FIND_ALL_NAME=SELECT name FROM driver
DRIVER_COUNT=SELECT COUNT(*) FROM driver
DRIVER_COUNT_CAR=SELECT d.driver_id as driverId, d.name as driverName, d.dateStartWork as driverDateStartWork, d.salary as driverSalary, COUNT(c.car_id) as countOfCarsAssignedToDriver FROM driver d LEFT JOIN car c ON d.driver_id=c.driver_id GROUP BY d.driver_id

CAR_FIND_ALL=SELECT * FROM car
CAR_FIND_BY_ID=SELECT * FROM car WHERE car_id=:carId
CAR_SAVE=INSERT INTO car (model, driver_id) VALUES (:carModel, :driverId)
CAR_UPDATE_BY_ID=UPDATE car SET model=:carModel, driver_id=:driverId WHERE car_id=:carId
CAR_DELETE_BY_ID=DELETE FROM car WHERE car_id=:carId
CAR_COUNT=SELECT count(*) FROM car